# SleekPrinterApp

./: .gitignore  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/seaory/seaorydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seaory/qrcode/: DevEntity.java  SerialPort.java  scanclient.java
app/src/main/java/com/seaory/seaorydemo/: CardViewAdapter.java  CardViewItem.java  ItemPageCallback.java  MainActivity.java  threadPrinter.java
app/src/main/jni/: SerialPort.c
app/src/main/res/drawable/: card_selector.xml  rounded_corner_shape_green.xml  rounded_corner_shape_grey.xml
app/src/main/res/layout/: activity_demo.xml  activity_dual_sys_camera.xml  activity_main.xml  activity_seaory.xml  fragment_magnetic.xml  fragment_printer.xml  fragment_scard.xml  selectable_card_layout.xml
app/src/main/res/menu/: menu_seaory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/eyecool/face/: DualSysCameraActivity.java
app/src/test/java/com/seaory/seaorydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
