<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dualFaceFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动摄像头" />

        <Button
            android:id="@+id/stopCameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭摄像头" />

        <Button
            android:id="@+id/startDetectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始检测" />

        <Button
            android:id="@+id/stopDetectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止检测" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

    </LinearLayout>

    <ImageView
        android:id="@+id/resultIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

</LinearLayout>
