<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity"
    android:src="@mipmap/bgr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/card1"
                android:background="#FFCEEBFF"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/printer"
                android:background="#FFCEEBFF"

                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/idcard2"
                android:background="#FFCEEBFF"

                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/idcard"
                android:background="#FFCEEBFF"
                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/camer"
                android:background="#FFCEEBFF"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/keybrod"
                android:background="#FFCEEBFF"
                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/fingerprint"
                android:background="#FFCEEBFF"
                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/qrcode"
                android:background="#FFCEEBFF"
                android:contentDescription="@string/todo"
                android:layout_marginStart="30dp"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:text="退出"
                android:background="#FFCEEBFF"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>